  #week{
    font-family: Lato;
    font-size: 18px;
    line-height: 18px;
    width: 230px;
    text-align: center;
    background-color: white;
    border: 1px solid #8492A6;
    border-radius: 5px;
    float:left;
    margin: 10px;
}
#number, #dayavail{
    background-color: #333;
    border-radius: 5px;
    width: 100px;
    line-height: 20px;
    text-align:center;
    float:left;
    margin-left:2px;
    color:white;
    margin: 10px;
}
#activity, #day{
   font-family: Lato;
   font-size: 15px;
   line-height: 20px;
   width: 200px;
   text-align: center;
   background-color: white;
   border: 1px solid #8492A6;
   border-radius: 5px;
   float:left;
   margin-left:2px;
   margin: 10px;
}
#name{
    background-color: #333;
    border-radius: 5px;
    width: 400px;
    line-height: 20px;
    text-align:center;
    float:left;
    margin-left:2px;
    color:white;
    margin: 10px;
}
#mainAvail {
    background-color: #333;
    height: 40px;
    width: 76.3%;
    float:right;
    margin: 5px;
    margin-top: 5px;
    color:white;
    text-align:center;
    line-height: 10px;


}
.tab{
    position: absolute;
    top: 310px;
    left: 20px;
    height: 40px;
    width: 24%;
    float:left;
    color:white;

}
a, a:visited{
  text-decoration: none;
  color: black;
}