<!DOCTYPE HTML>
<html>
    <head>
    	<title> Management Area </title>
    	<meta charset="utf-8"/>
    	<meta name="author" content="Team 5"/>
    	<meta name="description" content="Web application for maintenance activies."/>
    	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
        <style type="text/css">

        #week{
            font-family: Lato;
            font-size: 18px;
            line-height: 18px;
            width: 230px;
            text-align: center;
            background-color: white;
            border: 1px solid #8492A6;
            border-radius: 5px;
            float:left;
            margin: 10px;
        }
        #number{
            background-color: #333;
            border-radius: 5px;
            width: 100px;
            line-height: 20px;
            text-align:center;
            float:left;
            margin-left:2px;
            color:white;
            margin: 10px;
        }
        #activity{
             font-family: Lato;
            font-size: 15px;
            line-height: 20px;
            width: 200px;
            text-align: center;
            background-color: white;
            border: 1px solid #8492A6;
            border-radius: 5px;
            float:left;
            margin-left:2px;
            margin: 10px;
        }
        #name{
           background-color: #333;
            border-radius: 5px;
            width: 400px;
            line-height: 20px;
            text-align:center;
            float:left;
            margin-left:2px;
            color:white;
            margin: 10px;
        }

        .tab1{
            float: left;

        }
        .tab2{
            width: 100%
            height: auto;
        }
        .tab3{
            height: auto;
            width: 100%;

        }
    </style>
    </head>
    <body>
        <div class="row">
            <div class="header">
                <p>
                    <a href="plannerview.html"><img border="0" src="return.png" width="70" height="70"> </a>
                </p>
            </div>
        	<div class="header">
        		<h1> Activity Selected </h1>
            </div>
            <div class="header">
                <p>
                    <a href="index.html"><img border="0" src="exit.png" width="70" height="70"> </a>
                </p>
            </div>
        </div>
        <div class="column">
                <div class="header2" style="margin: 0;">
                    <div id= "week">
                        <p> Week n° </p>
                    </div>
                    <div id="number">
                        <p id="numWeek"></p>
                    </div>
                     <div id="activity">
                        <p>Activity to assign</p>
                    </div>
                    <div id="name">
                        <p id="activityName"></p>
                    </div>
                    <a href="updateactivity.html"><input type="button" onclick="passId();" value="update" name="update" style="margin: 10px; width: 100px; height: 50px;"> </a>
                    <input type="button" value="forward" name="forward" style="margin: 10px; width: 100px;
            height: 50px;">
                </div>
                <div class="content">
                    <table class="tab1">
                      <tr>
                        <th>Workspace Notes</th>
                      </tr>
                        <thead>
                        <template id="workspace-row-template">
                            <tr>
                                <td>{Workspace Notes}</td>
                            </tr>
                        </template>
                        </thead>

                        <tbody id="workspace-rows">

                        </tbody>
                    </table>

                    <table class="tab2">
                      <tr>
                        <th>Intervention Description</th>
                      </tr>
                        <thead>
                        <template id="intervDescription-row-template">
                            <tr>
                                <td>{Intervention Description}</td>
                            </tr>
                        </template>
                        </thead>

                        <tbody id="intervDescription-rows">

                        </tbody>
                    </table>
                    <table class="tab3">
                        <th>Skills Needed</th>
                        <thead>
                        <template id="skillsNeeded-row-template">
                            <tr>
                                <td>{Skill}</td>
                            </tr>
                        </template>
                        </thead>

                        <tbody id="skillsNeeded-rows">

                        </tbody>

                    </table>
                </div>
            </div>
       </div>
    </div>
        <div class="footer" >
            <h2>Team 5</h2>
        </div>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <!-- Custom JS -->
        <script type="text/javascript" src="../controllers/loader.js"></script>

        <script type="application/javascript">
          $(document).ready(loadSelected());

          function passId() {
              $('#activities').find('tr').click( function(){
                  localStorage.setItem("id", parseInt(document.getElementById("activityName").text));
              });
          };
        </script>

    </body>
</html>
