<!DOCTYPE HTML>
<html>
    <head>
    	<title> Add Site </title>
    	<meta charset="utf-8"/>
    	<meta name="author" content="Team 5"/>
    	<meta name="description" content="Web application for maintenance activies."/>
    	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
        <style>
            a{
              text-decoration: none;
              color: black;
            }
            a:visited{
              color: black;
            }
            input{
              width: 200px;
            }
        </style>    
    </head>
    <body>
        <div class="row">
            <div class="header" >
                <p>
                  <a href="managedb.html"><img border="0" src="return.png" width="70" height="70"> </a>
                </p>
            </div>
            <div class="header" >
                <h1> Sites Management </h1>
            </div> 
            <div class="header">
              <p>
                <a href="index.html"><img border="0" src="exit.png" width="70" height="70"> </a>
              </p>  
            </div> 
        </div> 
        <div class="column" style="text-align: center;">
            <form method="post" name="addsite" >
            <fieldset>
              <legend><h2>Add site</h2></legend>
             <p> 
                <label for="site">
                  Site: <input type="text" name="site" required/>
                </label>
              </p>
              <br>
              <p> 
                <label for="factory">
                  Factory: <input type="text" name="factory" required/>
                </label>
              </p>
              <br>
              <p> 
                <label for="area">
                  Area: <input type="text" name="area" required/>
                </label>
              </p>
              <br>

        </div>
        <div class="footer">
          <h2>Team 5</h2>
        </div>  
    </body>
</html>