<!DOCTYPE HTML>
<html>
    <head>
    	<title> HOME PAGE </title>
    	<meta charset="utf-8"/>
    	<meta name="author" content="Team 5"/>
    	<meta name="description" content="Web application for maintenance activies."/>
    	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    	   <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    	<style type="text/css">
	    	a{
	    		text-decoration: none;
	    		color: black;
			}
			a:visited{
				color: black;
			}
    	</style>
    </head>
    <body>
    	<div class="row">
	    	<div class="header">
	        </div> 
	    	<div class="header">
	    		<h1> Home Page </h1>
	        </div> 
	        <div class="header">
	        </div> 
	    </div>    
    	<div class="column" style="text-align: center;">
    		<h2>Are you a </h2>
    		<h1><a href="plannerview.html">Planner</a> </h1>
    		<h2>or a</h2> 
    		<h1><a href="managedb.html">System Administrator</a>?</h1>
    	</div>	
    	<div class="footer" style="position: absolute;">
                <h2>Team 5</h2>
        </div>
    </body>
</html>    