<!DOCTYPE HTML>
<html>
    <head>
    	<title> Planner Area </title>
    	<meta charset="utf-8"/>
    	<meta name="author" content="Team 5"/>
    	<meta name="description" content="Web application for maintenance activies."/>
    	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="row">
        <div class="header">
        </div>
        <div class="header">
            <h1> Planner Area </h1>
        </div> 
        <div class="header">
          <p>
            <a href="index.html"><img border="0" src="exit.png" width="70" height="70"> </a>
          </p> 
        </div> 
      </div> 
    </body>
</html>      