     </div>
        <div class="topnav">
            <a href="#skills">Skills</a>
            <a href="#sites">Sites</a>
            <a href="#typology">Maintenance Typology</a>
            <a href="#materials">Materials</a>
            <a href="#procedures">Procedures</a>
        </div>
        <div class="managedb">
            <form method="post">
            <fieldset id="skills">
              <legend> <h2> Skills </h2> </legend>
            <p> 
                <label for="current">
                  Skills: <input name="skills"/>
                </label>
                </p>
                <input type="submit" value="Confirm" style="width: 150px;">
              </fieldset>
            </form> 
            <br>
            <form method="post">
                <fieldset id="sites">
                  <legend> <h2> Sites </h2> </legend>
                  <p> 
                    <label for="current">
                      Sites: <input name="site"/>
                    </label>
                  </p>
                  <input type="submit" value="Confirm" style="width: 150px;">
                </fieldset>
            </form> 
            <br>
            <form method="post">
                <fieldset id="typology">
                  <legend> <h2> Maintenance Typology </h2> </legend>
                  <p> 
                    <label for="current">
                      Typology: <input name="typology"/>
                    </label>
                  </p>
                   <input type="submit" value="Confirm" style="width: 150px;">
                </fieldset>
            </form> 
            <br>
            <form method="post">
                <fieldset id="materials">
                  <legend> <h2> Materials management </h2> </legend>
                  <p> 
                    <label for="current">
                      Materials: <input name="materials"/>
                    </label>
                  </p>
                  <input type="submit" value="Confirm" style="width: 150px;">
                  </fieldset>
            </form> 
            <br>
            <form method="post">
                <fieldset id="procedures">
                  <legend> <h2> Procedures </h2> </legend>
                  <p> 
                    <label for="current">
                      Procedures: <input name="procedures"/>
                    </label>
                  </p>
                  <input type="submit" value="Confirm" style="width: 150px;">
                </fieldset>
            </form>
             
            
        </div>    