<!DOCTYPE HTML>
<html>
    <head>
    	<title> Skills Management </title>
    	<meta charset="utf-8"/>
    	<meta name="author" content="Team 5"/>
    	<meta name="description" content="Web application for maintenance activies."/>
    	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
        <style>
            a{
              text-decoration: none;
              color: black;
            }
            a:visited{
              color: black;
            }
            
        </style>    
    </head>
    <body>
        <div class="row">
            <div class="header" >
                <p>
                  <a href="managedb.html"><img border="0" src="return.png" width="70" height="70"> </a>
                </p>
            </div>
            <div class="header" >
                <h1> Skills Management </h1>
            </div> 
            <div class="header">
              <p>
                <a href="index.html"><img border="0" src="exit.png" width="70" height="70"> </a>
              </p>  
            </div> 
        </div>    
        <div class="column" style="text-align: center;">
            <table>
              <tr>
                <th style="text-align: center;"><h3>Skills</h3></th>
              </tr>
              <tr>
                <td>Skill one</td>
              </tr>
              <tr>
                <td>Skill two</td>
              </tr>
              <tr>
                <td>Skill three</td>
              </tr>
              <tr>
                <td>Skill four</td>
              </tr>
              <tr>
                <td style="background-color: #7A858C; color: white;"><b><a href="addskill.html">+ Add</a></b></td>
              </tr>
              <tr>
                <td style="background-color: #7A858C; color: white;"><b><a href="updateskill.html">Update</a></b></td>
              </tr>
            </table>
        </div>
        <div class="footer">
          <h2>Team 5</h2>
        </div>  
    </body>
</html>
